<!DOCTYPE html>
<html lang="en">

<head></head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ba072e8621.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">Sobre a Empresa</a></li>
                    <li><a href="#services">Premiações</a></li>
                    <li><a href="#portfolio">Nossos Serviços</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <P>Imobiliária</P>
                <h1>Nós somos <span>InovaLar </span><br>Inovando a sua qualidade de vida</h1>
            </div>
        </div>
    </div>
    <!------------------about------------------>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="Images/about-us.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">Sobre a Empresa</h1>
                    <p>Somos uma empresa imobiliária, com foco e compromisso de entregar 
                        os melhores imóveis planejados do mercado. Contamos com profissionais especializados
                        em planejamento de casas e apartamentos com design moderno, simples, sofisticado e com 
                        jeitinho de "Meu lar".</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('vendaimoveis')">Vender meu imóvel</p>
                        <p class="tab-links" onclick="opentab('planejamento')">Planejar meu Imóvel</p>
                        <p class="tab-links" onclick="opentab('imoveisprontos')">Prontos para morar</p>
                    </div>
                    <div class="tab-contents active-tab" id="vendaimoveis">
                        <ul>
                            <li><span>Como faço para vendê-lo?</span><br>Marcamos uma inspeção para avaliar o valor do imóvel,
                                 e depois negociamos a venda do mesmo. Caso o dono tenha interesse, e certas condições sejam cumpridas, é 
                                possível usar o imóvel como parte do pagamento durante o planejamento com nossos profissionais.</li>
                            
                        </ul>
                    </div>
                    <div class="tab-contents" id="planejamento">
                        <ul>
                            <li><span>Como começo o planejamento do meu novo lar?</span><br>Nossa equipe de profissionais entra em contato, 
                                e produz o projeto da planta, enquanto atualiza o cliente em tempo real. Assim mantendo a ideia original, 
                            enquanto garante uma arquitetura e design que deem satisfação total aos nossos clientes.</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="imoveisprontos">
                        <ul>
                            <li><span>E se eu quiser um imóvel pronto?</span><br>Temos uma grande variedade de imóveis planejados e prontos
                            para morar. Temos opções para todos os gostos, desde casas com design rústico, até apartamentos de luxo com design
                        refinado e moderno.</li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-------------------sub-title-------------->
    <div id="services"></div>
    <h1 class="services-sub-title">Premiações</h1>
    
    <!------------------services-1------------------>
    <div class="services-columns">
        <div id="services-1">
            <div class="container-1">           
                <div class="services-list-1">
                    <div>
                        <i class="fa-solid fa-certificate"></i>
                        <h2>2019</h2>
                        <p>Melhores Empresas Para Trabalhar 2019</p>
                        <!----<a href="#">Learn more</a>---->
                    </div>
                </div>
            </div>
        </div>
        <!------------------services-2------------------>
        <div id="services-2">
            <div class="container-2">
                <div class="services-list-2">
                    <div>
                        <i class="fa-solid fa-certificate"></i>
                        <h2>2020</h2>
                        <p>Maiores Vendas nas áreas de Engenharia Civil</p>
                        <!----<a href="#">Learn more</a>---->
                    </div>
                </div>
            </div>
        </div>

        <!------------------services-3------------------>
        <div id="services-3">
            <div class="container-3">
                <div class="services-list-3">
                    <div>
                        <i class="fa-solid fa-certificate"></i>
                        <h2>2020</h2>
                        <p>Imobilizadores de vida 2020</p>
                        <!----<a href="#">Learn more</a>---->
                    </div>

                </div>
            </div>
        </div>
    </div>
        <!-----------------------portfolio------------------------>
        <div id="portfolio">
            <div class="container">
                <h1 class="sub-title">Nossos Serviços</h1>
                <div class="work-list">
                    <div class="work">
                        <img src="Images/Compra2.jpg">
                        <div class="layer">
                            <h3>Vender meu Imóvel</h3>
                            <p>Compramos o seu imóvel por um preço justo com margens acima do mercado.</p>
                            <a href="#contact"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="Images/Planejamento2.jpg">
                        <div class="layer">
                            <h3>Planejar meu imóvel</h3>
                            <p>Planejamos metro por metro quadrado em sua linda e nova residência.</p>
                            <a href="#contact"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="Images/Prontospmorar1.jpg">
                        <div class="layer">
                            <h3>Prontos para Morar</h3>
                            <p>Cansado de escolher? Nossos especialistas em <i>design</i> de interiores farão sua casa um estouro</p>
                            <a href="#contact"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn">Voltar para o início</a>
            </div>
        </div>
    </div>
    <!---------------------contact------------------------>
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contato</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>InovaLar@gmail.com</p>
                    <div class="social-icons">
                        <span><i class="fa-solid fa-phone"></i> (48) 92345-6789</span><br>
                        <span><i class="fa-brands fa-whatsapp"></i> (48) 93254-6789</span><br>
                        <span><i class="fa-brands fa-instagram"></i> @InovaLar </span>
                    </div>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Seu Nome" required>
                        <input type="email" name="email" placeholder="Seu E-mail" required>
                        <textarea name="Message" rows="6" placeholder="Sua Mensagem"></textarea>
                        <button type="submit" class="btn btn2" onclick="alertfunc()">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright <i class="fa-regular fa-copyright"></i> InovaLar.</p>
        </div>



        <script>

            function alertfunc(){
                alert("O seu formulário foi enviado para o nosso e-mail. Entraremos em contato assim que pudermos!");
            }

            var tablinks = document.getElementsByClassName("tab-links");
            var tabcontents = document.getElementsByClassName("tab-contents");

            function opentab(tabname) {
                for (tablink of tablinks) {
                    tablink.classList.remove("active-link");
                }
                for (tabcontent of tabcontents) {
                    tabcontent.classList.remove("active-tab");
                }
                event.currentTarget.classList.add("active-link");
                document.getElementById(tabname).classList.add("active-tab");
                
            }


        </script>

</body>

</html>