* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(Images/Background-teste3.gif);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;

}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #00a1c9;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 40px;
}

.header-text h1 {
    font-size: 70px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #00a1c9;
}

/*---------------------about-us--------------------*/

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 30px;
}

.tab-links {
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #00a1c9;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #00a1c9;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.break {
    clear: both;
}

.services {
    padding: 0%;
}

.services-sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

/*-------------------sub-title-premiações-list--------------*/
.services-sub-title{
    margin-left: 140px;
    font-size: 60px;
}
/*-----------------------premiações-1------------------------*/
#services-1 {
    padding: 40px 0;
}

.services-columns {
    display: grid;  
    grid-template-columns: 340px 300px 340px;
    justify-content: center;
    align-items: flex-start;
    column-gap: 10px;
    
}

.services-list-1 div {
    background: #262626;
    height: 357px;
    margin-right: 40px;
    padding: 50px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: background 0.5s, transform 0.5s;
}

.services-list-1 div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list-1 div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list-1 div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list-1 div:hover {
    background: #00a1c9;
    transform: translateY(-10px);
}

/*-----------------------premiações-2------------------------*/
#services-2 {
    padding: 40px 0;
}


.services-list-2 div {
    background: #262626;
    height: 357px;
    padding: 50px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: background 0.5s, transform 0.5s;
}

.services-list-2 div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list-2 div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list-2 div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list-2 div:hover {
    background: #00a1c9;
    transform: translateY(-10px);
}

/*-----------------------premiações-3------------------------*/
#services-3 {
    padding: 40px 0;
}


.services-list-3 div {
    background: #262626;
    height: 357px;
    margin-left: 40px;
    padding: 50px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: background 0.5s, transform 0.5s;
}

.services-list-3 div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list-3 div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list-3 div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list-3 div:hover {
    background: #00a1c9;
    transform: translateY(-10px);
}
/*------------------portfolio-sub-title---------------*/
.sub-title{
    margin-bottom: 40px;
}
/*------------------portfolio-------------------*/
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: flex;
    column-count: 3;
    column-width: 50px;
    column-gap: 20px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.fa-solid fa-certificate{
    color: rgba(91, 27, 169, 0.6);
    
}
.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

#learnmore{
    min-width: 60px;
    min-height: 60px;
    text-justify: auto;
    font-size: 8px;
    color: rgb(44, 33, 131);
    background-color: whitesmoke;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #00a1c9);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #00a1c9;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 25px auto;
    width: fit-content;
    border: 1px solid #00a1c9;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #00a1c9;
}

/*------------------contact-----------------*/
.contact-left {
    flex-basis: 35%;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #00a1c9;
    margin-right: 15px;
    font-size: 20px;

}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #00a1c9;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #00a1c9;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i {
    color: #00a1c9;
}